# Project & Portfolio II

This repository features a collection of various coding related projects. 

Its purpose is to showcase my progress as a student and to begin a collection of potential portfolio ready projects.